:root {
  --accent: #f7654a;
  --dark: #404149;
  --gray: #999;
  --white: #fff;
  --light-gray: #f7f7f7;
  --background-color: #e5e5e5;
  --font-family: "Oswald", sans-serif;
  --second-family: "Font Awesome 5 Pro", sans-serif;
  --third-family: "Open Sans", sans-serif;
  --font3: "FontAwesome", sans-serif;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
}
/* Стили для текста */
.text-h2 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  color: var(--dark);
}
.text-h3 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 24px;
  color: var(--dark);
}
.text-h4 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 21px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #000;
}
.text-p {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--gray);
}
.text-p-reviews {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--gray);
}

/* Header */
.container {
  max-width: 1110px;
  margin: 0 auto;
}
.header {
  min-height: 740px;
  background-image: url(../img/first-screen-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header__title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 20px;
  margin-bottom: 108px;
}

.logo {
  width: 60px;
  height: 60px;
  color: var(--accent);
}
.burger {
  cursor: pointer;
  padding: 0;
  border: none;
  width: 50px;
  height: 50px;
  background-color: var(--accent);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.burger__line {
  width: 21px;
  height: 3.5px;
  background-color: #fff;
  margin-bottom: 4px;
}
.burger__line:last-child {
  margin-bottom: 0;
}
.h1 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 64px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-align: center;
  color: var(--white);
  max-width: 734px;
  margin: 0 auto 17px;
}
.h4 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  color: var(--white);
  max-width: 734px;
  margin: 0 auto;
}
/* About-blok */
.about {
  min-height: 1100px;
  position: relative;
}
.info {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translate(-50%);
  max-width: 1100px;
  min-height: 300px;
  width: 100%;
  background-color: #f7f7f7;
  padding: 57px 130px;
}
.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}
.about__grid-item {
  text-align: center;
  max-width: 190px;
  width: 100%;
  font-family: var(--font-family);
}
.about__h4 {
  font-weight: 500;
  font-size: 72px;
  text-transform: uppercase;
  text-align: center;
  color: var(--accent);
  margin-bottom: 5px;
}
.about__h5 {
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}
.about__p {
  font-weight: 500;
  font-size: 18px;
  color: var(--gray);
}
/* Media */
@media screen and (max-width: 1280px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .info {
    position: relative;
  }
  .about__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
