* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 6419px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_23 {
  width: 100%;
  height: 82px;
  background: url("../images/v5_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6337px;
  left: 0px;
  overflow: hidden;
}
.v5_18 {
  width: 100%;
  height: 82px;
  background: rgba(64,65,73,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_21 {
  width: 251px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 30px;
  left: 405px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v5_22 {
  width: 221px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 30px;
  left: 1295px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: right;
}
.v5_19 {
  width: 100%;
  height: 304px;
  background: url("../images/v5_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5883px;
  left: 405px;
  overflow: hidden;
}
.v3_102 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 475px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v5_5 {
  width: 255px;
  height: 192px;
  background: url("../images/v5_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 0px;
  overflow: hidden;
}
.v5_2 {
  width: 255px;
  color: rgba(153,153,153,1);
  position: absolute;
  top: 66px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v55_2 {
  width: 36px;
  height: 48px;
  background: rgba(247,101,74,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 109px;
}
.v5_3 {
  width: 255px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 120px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v5_6 {
  width: 255px;
  height: 191px;
  background: url("../images/v5_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 285px;
  overflow: hidden;
}
.v5_7 {
  width: 255px;
  color: rgba(153,153,153,1);
  position: absolute;
  top: 65px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v55_3 {
  width: 48px;
  height: 47px;
  background: rgba(247,101,74,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 103px;
}
.v5_9 {
  width: 255px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 119px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v5_10 {
  width: 255px;
  height: 191px;
  background: url("../images/v5_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 570px;
  overflow: hidden;
}
.v5_11 {
  width: 255px;
  color: rgba(153,153,153,1);
  position: absolute;
  top: 65px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v55_4 {
  width: 46px;
  height: 46px;
  background: rgba(247,101,74,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 104px;
}
.v5_13 {
  width: 255px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 119px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v5_14 {
  width: 255px;
  height: 150px;
  background: url("../images/v5_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 118px;
  left: 855px;
  overflow: hidden;
}
.v5_15 {
  width: 255px;
  color: rgba(153,153,153,1);
  position: absolute;
  top: 60px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v55_5 {
  width: 48px;
  height: 36px;
  background: rgba(247,101,74,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 103px;
}
.v5_17 {
  width: 255px;
  color: rgba(247,101,74,1);
  position: absolute;
  top: 114px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v3_94 {
  width: 100%;
  height: 181px;
  background: url("../images/v3_94.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5602px;
  left: 0px;
  overflow: hidden;
}
.v3_95 {
  width: 100%;
  height: 181px;
  background: rgba(247,101,74,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_96 {
  width: 586px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 30px;
  left: 405px;
  font-family: Oswald;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v3_97 {
  width: 562px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 107px;
  left: 405px;
  font-family: Oswald;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v3_98 {
  width: 175px;
  height: 49px;
  background: url("../images/v3_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 1340px;
  overflow: hidden;
}
.v3_99 {
  width: 175px;
  height: 49px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_100 {
  width: 82px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 63px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v3_101 {
  width: 18px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 30px;
  font-family: FontAwesome;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v3_93 {
  width: 100%;
  height: 431px;
  background: url("../images/v3_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5021px;
  left: 405px;
  overflow: hidden;
}
.v3_75 {
  width: 398px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 356px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v3_82 {
  width: 350px;
  height: 318px;
  background: url("../images/v3_82.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 0px;
  overflow: hidden;
}
.v3_76 {
  width: 350px;
  height: 259px;
  background: rgba(247,247,247,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  overflow: hidden;
}
.v3_77 {
  width: 42px;
  color: rgba(247,101,74,1);
  position: absolute;
  top: 0px;
  left: 28px;
  font-family: Oswald;
  font-weight: Bold;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v3_78 {
  width: 290px;
  color: rgba(153,153,153,1);
  position: absolute;
  top: 83px;
  left: 30px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v3_80 {
  width: 350px;
  color: url("../images/v3_80.png");
  position: absolute;
  top: 293px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 21px;
  opacity: 1;
  text-align: left;
}
.v3_83 {
  width: 350px;
  height: 318px;
  background: url("../images/v3_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 380px;
  overflow: hidden;
}
.v3_84 {
  width: 350px;
  height: 259px;
  background: rgba(247,247,247,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  overflow: hidden;
}
.v3_85 {
  width: 42px;
  color: rgba(247,101,74,1);
  position: absolute;
  top: 0px;
  left: 28px;
  font-family: Oswald;
  font-weight: Bold;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v3_86 {
  width: 290px;
  color: rgba(153,153,153,1);
  position: absolute;
  top: 83px;
  left: 30px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v3_87 {
  width: 350px;
  color: url("../images/v3_87.png");
  position: absolute;
  top: 293px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 21px;
  opacity: 1;
  text-align: left;
}
.v3_88 {
  width: 350px;
  height: 318px;
  background: url("../images/v3_88.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 760px;
  overflow: hidden;
}
.v3_89 {
  width: 350px;
  height: 259px;
  background: rgba(247,247,247,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  overflow: hidden;
}
.v3_90 {
  width: 42px;
  color: rgba(247,101,74,1);
  position: absolute;
  top: 0px;
  left: 28px;
  font-family: Oswald;
  font-weight: Bold;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v3_91 {
  width: 290px;
  color: rgba(153,153,153,1);
  position: absolute;
  top: 83px;
  left: 30px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v3_92 {
  width: 350px;
  color: url("../images/v3_92.png");
  position: absolute;
  top: 293px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 21px;
  opacity: 1;
  text-align: left;
}
.v3_74 {
  width: 100%;
  height: 364px;
  background: url("../images/v3_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4507px;
  left: 0px;
  overflow: hidden;
}
.v3_63 {
  width: 100%;
  height: 364px;
  background: rgba(64,65,73,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_65 {
  width: 256px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 100px;
  left: 832px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v3_69 {
  width: 170px;
  height: 61px;
  background: url("../images/v3_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 203px;
  left: 407px;
  overflow: hidden;
}
.v3_70 {
  width: 170px;
  height: 61px;
  background: url("../images/v3_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 203px;
  left: 641px;
  overflow: hidden;
}
.v3_71 {
  width: 170px;
  height: 61px;
  background: url("../images/v3_71.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 203px;
  left: 876px;
  overflow: hidden;
}
.v3_72 {
  width: 170px;
  height: 61px;
  background: url("../images/v3_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 203px;
  left: 1111px;
  overflow: hidden;
}
.v3_73 {
  width: 170px;
  height: 61px;
  background: url("../images/v3_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 203px;
  left: 1345px;
  overflow: hidden;
}
.v3_64 {
  width: 730px;
  height: 452px;
  background: url("../images/v3_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3905px;
  left: 405px;
  overflow: hidden;
}
.v3_48 {
  width: 321px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 394px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v3_55 {
  width: 326px;
  height: 29px;
  background: url("../images/v3_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 4px;
  overflow: hidden;
}
.v3_49 {
  width: 300px;
  color: rgba(247,101,74,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v3_50 {
  width: 12px;
  height: 11px;
  background: rgba(247,101,74,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 11px;
}
.v3_56 {
  width: 330px;
  height: 29px;
  background: url("../images/v3_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 354px;
  left: 0px;
  overflow: hidden;
}
.v3_57 {
  width: 300px;
  color: rgba(247,101,74,1);
  position: absolute;
  top: 0px;
  left: 30px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v3_60 {
  width: 330px;
  height: 29px;
  background: url("../images/v3_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 423px;
  left: 0px;
  overflow: hidden;
}
.v3_61 {
  width: 300px;
  color: rgba(247,101,74,1);
  position: absolute;
  top: 0px;
  left: 30px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v3_59 {
  width: 730px;
  height: 142px;
  background: url("../images/v3_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 172px;
  left: 0px;
  overflow: hidden;
}
.v3_51 {
  width: 300px;
  color: rgba(247,101,74,1);
  position: absolute;
  top: 0px;
  left: 30px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v3_53 {
  width: 730px;
  color: rgba(153,153,153,1);
  position: absolute;
  top: 59px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v3_47 {
  width: 100%;
  height: 814px;
  background: url("../images/v3_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2941px;
  left: 0px;
  overflow: hidden;
}
.v3_39 {
  width: 480px;
  height: 407px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_40 {
  width: 480px;
  height: 407px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 480px;
  overflow: hidden;
}
.v3_41 {
  width: 480px;
  height: 407px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 960px;
  overflow: hidden;
}
.v3_42 {
  width: 480px;
  height: 407px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1440px;
  overflow: hidden;
}
.v3_43 {
  width: 480px;
  height: 407px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 407px;
  left: 0px;
  overflow: hidden;
}
.v3_44 {
  width: 480px;
  height: 407px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 407px;
  left: 480px;
  overflow: hidden;
}
.v3_45 {
  width: 480px;
  height: 407px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 407px;
  left: 960px;
  overflow: hidden;
}
.v3_46 {
  width: 480px;
  height: 407px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 407px;
  left: 1440px;
  overflow: hidden;
}
.v3_38 {
  width: 100%;
  height: 639px;
  background: url("../images/v3_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2152px;
  left: 405px;
  overflow: hidden;
}
.v3_5 {
  width: 351px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 379px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v3_12 {
  width: 350px;
  height: 250px;
  background: url("../images/v3_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 0px;
  overflow: hidden;
}
.v3_6 {
  width: 350px;
  height: 250px;
  background: rgba(247,247,247,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_10 {
  width: 172px;
  height: 132px;
  background: url("../images/v3_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 86px;
  overflow: hidden;
}
.v3_9 {
  width: 172px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 70px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v3_8 {
  width: 60px;
  color: rgba(247,101,74,1);
  position: absolute;
  top: 0px;
  left: 59px;
  font-family: Font Awesome 5 Pro;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v3_13 {
  width: 350px;
  height: 250px;
  background: url("../images/v3_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 380px;
  overflow: hidden;
}
.v3_14 {
  width: 350px;
  height: 250px;
  background: rgba(247,247,247,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_15 {
  width: 172px;
  height: 132px;
  background: url("../images/v3_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 86px;
  overflow: hidden;
}
.v3_16 {
  width: 172px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 70px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v3_17 {
  width: 60px;
  color: rgba(247,101,74,1);
  position: absolute;
  top: 0px;
  left: 59px;
  font-family: Font Awesome 5 Pro;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v3_18 {
  width: 350px;
  height: 250px;
  background: url("../images/v3_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 760px;
  overflow: hidden;
}
.v3_19 {
  width: 350px;
  height: 250px;
  background: rgba(247,247,247,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_20 {
  width: 172px;
  height: 132px;
  background: url("../images/v3_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 86px;
  overflow: hidden;
}
.v3_21 {
  width: 172px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 70px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v3_22 {
  width: 60px;
  color: rgba(247,101,74,1);
  position: absolute;
  top: 0px;
  left: 59px;
  font-family: Font Awesome 5 Pro;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v3_23 {
  width: 350px;
  height: 250px;
  background: url("../images/v3_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 389px;
  left: 0px;
  overflow: hidden;
}
.v3_24 {
  width: 350px;
  height: 250px;
  background: rgba(247,247,247,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_25 {
  width: 172px;
  height: 132px;
  background: url("../images/v3_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 86px;
  overflow: hidden;
}
.v3_26 {
  width: 172px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 70px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v3_27 {
  width: 60px;
  color: rgba(247,101,74,1);
  position: absolute;
  top: 0px;
  left: 59px;
  font-family: Font Awesome 5 Pro;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v3_28 {
  width: 350px;
  height: 250px;
  background: url("../images/v3_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 389px;
  left: 380px;
  overflow: hidden;
}
.v3_29 {
  width: 350px;
  height: 250px;
  background: rgba(247,247,247,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_30 {
  width: 172px;
  height: 132px;
  background: url("../images/v3_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 86px;
  overflow: hidden;
}
.v3_31 {
  width: 172px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 70px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v3_32 {
  width: 60px;
  color: rgba(247,101,74,1);
  position: absolute;
  top: 0px;
  left: 59px;
  font-family: Font Awesome 5 Pro;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v3_33 {
  width: 350px;
  height: 250px;
  background: url("../images/v3_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 389px;
  left: 760px;
  overflow: hidden;
}
.v3_34 {
  width: 350px;
  height: 250px;
  background: rgba(247,247,247,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_35 {
  width: 172px;
  height: 132px;
  background: url("../images/v3_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 86px;
  overflow: hidden;
}
.v3_36 {
  width: 172px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 70px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v3_37 {
  width: 60px;
  color: rgba(247,101,74,1);
  position: absolute;
  top: 0px;
  left: 59px;
  font-family: Font Awesome 5 Pro;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v1_45 {
  width: 100%;
  height: 181px;
  background: url("../images/v1_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1821px;
  left: 0px;
  overflow: hidden;
}
.v1_46 {
  width: 100%;
  height: 181px;
  background: rgba(247,101,74,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_47 {
  width: 537px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 30px;
  left: 405px;
  font-family: Oswald;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v3_0 {
  width: 562px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 107px;
  left: 405px;
  font-family: Oswald;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v3_4 {
  width: 175px;
  height: 49px;
  background: url("../images/v3_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 1340px;
  overflow: hidden;
}
.v3_1 {
  width: 175px;
  height: 49px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_2 {
  width: 82px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 63px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v3_3 {
  width: 18px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 30px;
  font-family: FontAwesome;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_31 {
  width: 100%;
  height: 708px;
  background: url("../images/v1_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 990px;
  left: 405px;
  overflow: hidden;
}
.v1_20 {
  width: 350px;
  height: 605px;
  background: url("../images/v1_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 0px;
  overflow: hidden;
}
.v1_13 {
  width: 350px;
  height: 380px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_14 {
  width: 55px;
  height: 6px;
  background: rgba(247,101,74,1);
  opacity: 1;
  position: absolute;
  top: 425px;
  left: 0px;
  overflow: hidden;
}
.v1_15 {
  width: 142px;
  color: rgba(64,65,73,1);
  position: absolute;
  top: 446px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_18 {
  width: 350px;
  color: rgba(153,153,153,1);
  position: absolute;
  top: 495px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_32 {
  width: 350px;
  height: 605px;
  background: url("../images/v1_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 380px;
  overflow: hidden;
}
.v1_33 {
  width: 350px;
  height: 380px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_34 {
  width: 55px;
  height: 6px;
  background: rgba(247,101,74,1);
  opacity: 1;
  position: absolute;
  top: 425px;
  left: 0px;
  overflow: hidden;
}
.v1_35 {
  width: 142px;
  color: rgba(64,65,73,1);
  position: absolute;
  top: 446px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_36 {
  width: 350px;
  color: rgba(153,153,153,1);
  position: absolute;
  top: 495px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_37 {
  width: 350px;
  height: 605px;
  background: url("../images/v1_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 760px;
  overflow: hidden;
}
.v1_38 {
  width: 350px;
  height: 380px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_39 {
  width: 55px;
  height: 6px;
  background: rgba(247,101,74,1);
  opacity: 1;
  position: absolute;
  top: 425px;
  left: 0px;
  overflow: hidden;
}
.v1_40 {
  width: 142px;
  color: rgba(64,65,73,1);
  position: absolute;
  top: 446px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_41 {
  width: 350px;
  color: rgba(153,153,153,1);
  position: absolute;
  top: 495px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_11 {
  width: 506px;
  color: rgba(64,65,73,1);
  position: absolute;
  top: 0px;
  left: 301px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v5_57 {
  width: 100%;
  height: 740px;
  background: url("../images/v5_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_3 {
  width: 100%;
  height: 740px;
  background: rgba(64,65,73,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_9 {
  width: 50px;
  height: 50px;
  background: url("../images/v1_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 1465px;
  overflow: hidden;
}
.v1_6 {
  width: 50px;
  height: 50px;
  background: rgba(247,101,74,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_5 {
  width: 21px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 14px;
  font-family: FontAwesome;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v5_52 {
  width: 60px;
  height: 60px;
  background: url("../images/v5_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 405px;
  overflow: hidden;
}
.v5_53 {
  width: 13px;
  height: 13px;
  background: url("../images/v5_53.png");
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 24px;
}
.v5_54 {
  width: 40px;
  height: 40px;
  background: rgba(247,101,74,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 20px;
}
.v5_55 {
  width: 40px;
  height: 40px;
  background: rgba(247,101,74,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 0px;
}
.v5_59 {
  width: 734px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 398px;
  left: 593px;
  font-family: Oswald;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v5_58 {
  width: 734px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 192px;
  left: 593px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v5_56 {
  width: 100%;
  height: 300px;
  background: url("../images/v5_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 590px;
  left: 405px;
  overflow: hidden;
}
.v1_10 {
  width: 100%;
  height: 300px;
  background: rgba(247,247,247,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_27 {
  width: 190px;
  height: 186px;
  background: url("../images/v5_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 130px;
  overflow: hidden;
}
.v5_24 {
  width: 190px;
  color: rgba(247,101,74,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 72px;
  opacity: 1;
  text-align: center;
}
.v5_25 {
  width: 190px;
  color: rgba(153,153,153,1);
  position: absolute;
  top: 164px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v5_26 {
  width: 190px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 111px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v5_40 {
  width: 190px;
  height: 186px;
  background: url("../images/v5_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 350px;
  overflow: hidden;
}
.v5_41 {
  width: 190px;
  color: rgba(247,101,74,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 72px;
  opacity: 1;
  text-align: center;
}
.v5_42 {
  width: 190px;
  color: rgba(153,153,153,1);
  position: absolute;
  top: 164px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v5_43 {
  width: 190px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 111px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v5_44 {
  width: 190px;
  height: 186px;
  background: url("../images/v5_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 570px;
  overflow: hidden;
}
.v5_45 {
  width: 190px;
  color: rgba(247,101,74,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 72px;
  opacity: 1;
  text-align: center;
}
.v5_46 {
  width: 190px;
  color: rgba(153,153,153,1);
  position: absolute;
  top: 164px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v5_47 {
  width: 190px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 111px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v5_48 {
  width: 190px;
  height: 186px;
  background: url("../images/v5_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 790px;
  overflow: hidden;
}
.v5_49 {
  width: 190px;
  color: rgba(247,101,74,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 72px;
  opacity: 1;
  text-align: center;
}
.v5_50 {
  width: 190px;
  color: rgba(153,153,153,1);
  position: absolute;
  top: 164px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v5_51 {
  width: 190px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 111px;
  left: 0px;
  font-family: Oswald;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
